<!Doctype HTML>

<!--</Doctype>-->
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
<meta charset="utf-8"/>
<link rel="stylesheet" href="./BITBstyle.css"/>
<title>Bradley's IT Bakery</title>

</head>


<body>
    <h2>Can You Fix IT?</br>
    I Can Fix IT!</h2>
<hr/>
    <aside>
    <nav>
        <h3><a href="index.html">BITB Home</a></h3>

        <h3><a href="magic.html">Recipes</a></h3>

        <h3><a href="IDidITmyWay.html">MyWays</a></h3>

        <h3><a href="CLBBA.html">Faith</a></h3>

        <h3><a href="SingIT.html">Music</a></h3>
    </nav>
</aside>
<p>It's just hard to beat the feeling of discovering the solution to your hardware / systems / IT.</p>
    </p>


<p>IT's about the same when you figure out why IT's not working.</p>
    <ul>
        <li>PC Builds</li>
        <li>Hardware and Software</li>
        <li>A + Certified</li>
        <li>Network Analysis</li>
        <li>Network + Certified</li>
        <li>Systems</li>
        <li>Security + Certified</li>
        <li>WebSites to Suit</li>
        <li>Consulting</li>
        <li>Project + Certified</li>
    </ul>

</body>