<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <title>BITS</title>
    <link rel="stylesheet" href="BITS_files/BITBstyle.css">
<!--<script>
    let js = "BITB";
        if (js === "BITB") alert("Welcome to BITB!!!");
</script>-->
</head>
<body>

<h1>Bradley's IT Bakery</h1>
<aside>
    <nav>

        <h3><a href="http://localhost:63342/BITB-Shop/magic.html">Recipes</a></h3>

        <h3><a href="http://localhost:63342/BITB-Shop/IDidITmyWay.html">MyWays</a></h3>

        <h3><a href="http://localhost:63342/BITB-Shop/CLBBA.html">Faith</a></h3>

        <h3><a href="http://localhost:63342/BITB-Shop/SingIT.html">Music</a></h3>
    </nav>
</aside>
    <aside>
        <article>Gosh, just what can I say? I am excelling at a late point in life, doing all this backwards (it seems)</article>
    </aside>
<div>
 <img src="BITS_files/bakedBagettes.jpeg" height="200px" width="300px" alt="Bagettes">

</div>
<p>Where IT Is,<br>
    One Sweet Shop</p>
<h2><a href="http://localhost:63342/BITB-Shop/BITBServices.html">BITB Services</a></h2>
<hr>
<h2><a href="http://localhost:63342/BITB-Shop/magic.html">Magic out of the Oven</a></h2>
    <hr>
<h2><a href="http://localhost:63342/BITB-Shop/IDidITmyWay.html">How Do I Do?</a></h2>
<hr>
<h2><a href="http://localhost:63342/BITB-Shop/CLBBA.html">Cannot Live by Bread Alone</a></h2>
<hr>
<h2><a href="http://localhost:63342/BITB-Shop/SingIT.html">Sing to IT</a></h2>


















<script src="BITS_files/main.js"></script>























</body></html>